ชุด SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
ตั้งค่าอัตโนมัติ = 0;
เริ่มการทำธุรกรรม
SET time_zone = "+00: 00";
สร้างฐานข้อมูลหากไม่มีอยู่ `login_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
ใช้ `login_db`;
สร้างตาราง `เข้าสู่ระบบ '(
  `ID` int (11) ไม่ใช่โมฆะ,
  `ชื่อผู้ใช้ 'varchar (100) ไม่เป็นโมฆะ,
  `รหัสผ่าน 'varchar (100) ไม่เป็นโมฆะ,
  `name` varchar (100) ไม่ใช่โมฆะ,
  `ระดับ 'varchar (50) ไม่เป็นโมฆะ
) ENGINE = InnoDB DEFAULT CHARSET = utf8;
INSERT INTO `login` (" ID`, "username`," password`, "name`," level`) VALUES
(1, '111', '111', 'waiyawut', 'admin'),
(2, '222', '222', 'devtai', 'สมาชิก');
แก้ไขตาราง "เข้าสู่ระบบ"
  เพิ่มคีย์หลัก (`ID`);
แก้ไขตาราง "เข้าสู่ระบบ"
  MODIFY `ID` int (11) ไม่ใช่ NULL AUTO_INCREMENT, AUTO_INCREMENT = 3;
คอมมิต;
